<!DOCTYPE html>
<html lang="kr">

<head>
  <title>index_page</title>
  <link rel="stylesheet" href="style.css">

  <style>
    .wrap header {
      width: 90%;
      height: 80px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .wrap header h1 a {
      text-decoration: none;
      color: white;
      font-family: abster;
    }
    
    .wrap {
            width: 100%;
            height: 1054px;
            background-repeat: no-repeat;
            background: url(intro.jpg);
      margin: 0 auto;

        }

    .wrap section {
      position: relative;
      top: 30%;
      color: white;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    section h2 {
      font-size: 60px;
      margin-bottom: 20px;
    }

    section p {
      font-size: 22px;
    }

    section button {
      background-color: white;
      border: 2px solid skyblue;
      padding: 15px 20px;
      border-radius: 20px;
      margin-top: 30px;
      outline: none;
      cursor: pointer;
      transition: all 0.4s;
    }

    section button a {
      text-decoration: none;
      color: black;
    }

    footer {
      display: flex;
      background: rgb(194, 203, 216);
      padding: 20px;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
    }

    footer>div:first-child {
      flex: 10;
      text-align: left;
      color: white;
      font: normal normal 200 30px/57px Apple SD Gothic Neo;
      letter-spacing: 0px;
    }

    footer>div:last-child {
      flex: 3;
      text-align: right;
      color: white;
      font: normal normal bold 12px/30px Apple SD Gothic Neo;
      letter-spacing: 0px;
    }
  </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script>
    $(document).ready(function(){
      $('img').css({
        width: 90,
        height: 90,
        position: 'absolute',
        left:0,
        bottom:'3%'
      }).animate({
        left: '93%'
      }, 2000).fadeOut();
    });
  </script>
</head>

<body>
  <header class="wrap">
    <header>
      <h1><a href="index.html">GO TRIP</a></h1>
      <nav>
        <ul>
          <li><a href="main.html">HOME</a></li>
          <li><a href="추천여행코스.html">여행 코스</a></li>
          <li><a href="후기목록.html">여행지 후기</a></li>
          <li><a href="계획목록.html">나의 여행계획</a></li>
          <li><a href="회원가입.html">회원가입</a></li>
          <li><a href="login.html">로그인</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h2>GO TRIP</h2>
      <p>여행이 고민되신다면 GO TRIP</p>
      <button><a href="main.html">HOME</a></button>

    </section>

  </header>

  <footer>
    <img src="비행기2.png" width="50px">
    <div> Go Trip</div>

    <div>
      CEO. 박혜연 <br>
      Addr. 세종특별시 조치원읍 <br>
      Tel. 010 - 9990 - 2660 <br>
    </div>
  </footer>
</body>

</html>