<!DOCTYPE html>
<html lang="kr">

<head>
    <title>회원가입 페이지</title>
    <link rel="stylesheet" href="style.css">
    <style>
        fieldset {
            width: 1000px;
            margin: 0 auto;
            background-color: white;
            border: 2px solid skyblue;
            border-radius: 20px;

        }

        fieldset div {
            margin: 20px;
        }

        .in {
            display: block;
            position: relative;
            width: 80%;
            height: 51px;
            border: solid 1px #dadada;
            padding: 10px 25px 10px 14px;
            background: #fff;
            box-sizing: border-box;
            font-size: 1.2em;
        }

        select {
            display: inline;
            position: relative;
            width: 25%;
            height: 51px;
            padding-right: 25px;
            line-height: 29px;
            font-size: 20px;
            border: solid 1px #dadada;
        }

        label {
            font-size: 20px;
            font-weight: 700;
        }

        .ch {
            color: red;
        }

        h3 {
            display: block;
            font-size: 1em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            font-weight: bold;
        }

        div {
            font-size: 1em;
        }
    </style>

</head>

<body>
    <!--헤더 감싸는 태그-->
    <header class="wrap">
        <!-- 헤더 -->
        <header>
            <h1><a href="index.html">GO TRIP</a></h1>
            <!-- 네비게이션 -->
            <nav>
                <ul>
                    <li><a href="main.html">HOME</a></li>
                    <li><a href="추천여행코스.html">여행 코스</a></li>
                    <li><a href="후기목록.html">여행지 후기</a></li>
                    <li><a href="계획목록.html">나의 여행계획</a></li>
                    <li><a href="회원가입.html">회원가입</a></li>
                    <li><a href="login.html">로그인</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>로그인</h2>
            <p> 로그인을 해주세요</p>
        </section>
    </header>

    <br><br>
    <section class="container">
        <form method="POST" action="main.html">
            <fieldset>
                <legend align="center" style="font-size: 50px; font-weight: 800; color: rgb(105, 147, 224);"> 로그인
                </legend>
                <br>

                <!--아이디 입력-->
                <div>
                    <h3><label><span class="ch">* </span>아 이 디 : </label></h3>

                    <span>
                        <input class="in" type="text" id="Id" maxlength="12" minlength="5" placeholder="아이디" required>
                    </span>

                    <div id="id_ch" style="color: red;"></div>

                </div>



                <!--비밀번호 입력-->
                <div>
                    <h3><label><span class="ch">* </span>비밀번호 : </label></h3>
                    <span>

                        <input class="in" type="password" id="Pw" maxlength="12" placeholder="비밀번호" required>
                    </span>
                    <div id="pw_ch" style="color: red;"></div>
                    <br>
                </div>
            </fieldset>

            <br>
            <hr style="border: 1px dashed white; background-color: white;">
            <br>
            <p align=center> <input type="submit" value="로그인">
                <input type="reset" value="아이디/비번찾기">
            </p>
            <br>
        </form>
    </section>




    <footer>
        <div> Go Trip</div>
        <div>
            CEO. 박혜연 <br>
            Addr. 세종특별시 조치원읍 <br>
            Tel. 010 - 9990 - 2660 <br>
        </div>
    </footer>



</body>

</html>