<!DOCTYPE html>
<html lang="kr">

<head>
    <title>메인 페이지</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .wrap {
            height: 576px;
        }

        .wrap section h3 {
            margin: 10px 0 -10px 0;
            font-size: 50px;
            color: rgb(71, 132, 201);
        }

        .best_season {
            position: relative;
            top: 85px;
            display: flex;
            width: 1280px;
            list-style: none;
            margin: auto;
        }

        .best {
            text-align: center;
            font-size: 1.5em;

            background-color: tomato;
        }

        .best_season>li {
            flex: auto;
            height: 132px;
            margin: 0% 20px;
            width: 280px;
            background: white;
            border: 3px dashed skyblue;
            border-radius: 20px;
            text-align: center;
        }

        .best_season>li .title {
            position: relative;
            top: -20px;
            height: 10px;
            color: steelblue;
            font-size: 30px;
            font-weight: 600;
        }

        .best_season li .contents {
            font-size: 1.2em;
            font-weight: 700;

            margin-top: 20px;
            height: 90px;
        }

        .best_season .contents a {
            text-decoration: none;
            color: black;

        }

        .main_text {
            width: 80%;
            height: 600px;
            margin: 0px 10%;
        }

        .main_text>h1 {
            padding-top: 70px;
            text-align: center;
            font-size: 2em;
        }

        .main_text>.contents1 {
            text-align: center;
            font-size: 2em;
        }

        .info {
            text-align: left;
            width: 100%;
            display: flex;
            margin: 49px auto;
            background-color: white;
            height: 327px;
            border-radius: 100px;
        }

        .info .photo {
            margin-left: 10%;
            width: 300px;
            height: 327px;
        }

        .info .contents2 {
            letter-spacing: 1px;
            line-height: 200%;
            font-size: 1.2em;
            font-weight: 700;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <script>
        $(document).ready(function () {
            $('.contents a').fadeOut(0);
            setInterval(function () {
                $('.1').delay(000).fadeIn(1000).delay(5000).fadeOut(1000).delay(3000);
                $('.2').delay(1000).fadeIn(1000).delay(5000).fadeOut(1000).delay(2000);
                $('.3').delay(2000).fadeIn(1000).delay(5000).fadeOut(1000).delay(1000);
            }, 2000);

            $('.button').click(function(){
                $('.popup').css('opocity', 0.3);
                $('.popup').remove();
            })
            $('button')
        });
    </script>
</head>

<body>
    <!--팝업창-->
    <div class="popup">
        <div class="title">저희 홈페이지를 찾아주셔서 감사합니다.</div>
        <div class="content">
            <p>저희 Go Trip을 찾아주셔서 감사합니다.</p>
            <p>
                여행을 좋아하는 제작자가 이런 사이트가 있으면 좋겠다는 마음으로 만들어 졌습니다.<br>
                제작자가 처음 만들어본 웹페이지이므로 형편없을 수도 있지만 지나가주세요.<br>
                방학동안 백엔드개발을 배워서 더 나은 모습으로 돌아오겠습니다. 감사합니다.
            </p>
            <p>감사합니다.</p>
        </div>
        <div class="cmd">
            <input type="button" name="btnclose" class="button" value="닫기" >
        </div>
    </div>
    <!--헤더 감싸는 태그-->
    <header class="wrap">
        <!-- 헤더 -->
        <header>
            <h1><a href="index.html">GO TRIP</a></h1>
            <!-- 네비게이션 -->
            <nav>
                <ul>
                    <li><a href="main.html">HOME</a></li>
                    <li><a href="추천여행코스.html">여행 코스</a></li>
                    <li><a href="후기목록.html">여행지 후기</a></li>
                    <li><a href="계획목록.html">나의 여행계획</a></li>
                    <li><a href="회원가입.html">회원가입</a></li>
                    <li><a href="login.html">로그인</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>GO TRIP</h2>
            <div class="serchArea">
                <input type="search" class="search" placeholder="가고싶은 지역을 검색해주세요" maxlength="10" size="40">
                <input type="submit" class="submit" value="검색">
            </div>

            <br><br><br><br>
            <h3>계절별 추천 여행지</h3>
            <ul class="best_season">
                <li>
                    <div class="title">봄</div>
                    <div class="contents">
                        <a href="여행지/제주도.html" class="1">1. 제 주 도</a><br>
                        <a href="여행지/대구.html" class="2">2. 대 구</a><br>
                        <a href="여행지/세종특별자치시.html" class="3">3. 세 종</a><br>
                    </div>
                </li>

                <li>
                    <div class="title">여름</div>
                    <div class="contents">
                        <a href="여행지/강릉.html" class="1">1. 강 릉</a><br>
                        <a href="여행지/부산.html" class="2">2. 부 산</a><br>
                        <a href="여행지/포항.html" class="3">3. 포 항</a><br>
                    </div>
                </li>

                <li>
                    <div class="title">가을</div>
                    <div class="contents">
                        <a href="여행지/제주도.html" class="1">1. 제 주 도</a><br>
                        <a href="여행지/대구.html" class="2">2. 대 구</a><br>
                        <a href="여행지/세종특별자치시.html" class="3">3. 세 종</a><br>
                    </div>
                </li>

                <li>
                    <div class="title">겨울</div>
                    <div class="contents">
                        <a href="여행지/제주도.html" class="1">1. 제 주 도</a><br>
                        <a href="여행지/강릉.html" class="2">2. 강 릉</a><br>
                        <a href="여행지/영덕.html" class="3">3. 영 덕</a><br>
                    </div>
                </li>
            </ul>
        </section>

    </header>
    <hr style="background-color: white; height: 20px; border: 0px;">

    <section class="container">
        <hr style="background-color: white; height: 20px;border: 0px;">

        <br><br>
        <div class="main_text">
            <h1>WHO?</h1>
            <div class="contents1"> 누구를 위한 것인가? </div>
            <div class="info">
                <div class="photo"><img src="사진/who.png"></div>
                <div class="contents2">
                    <br>
                    <br>저희 GO TRIP은 여행을 가고 싶지만 어느 지역에 어떤 관광지가 있는지 모르는 사람
                    <br>
                    <br>인기있는 식당, 숙소 등을 잘 모르는 사람
                    <br>
                    <br>계절에 따른 추천 여행지를 잘 모르는 사람들을 위해 만들어졌습니다.
                </div>

            </div>
        </div>

        <div class="main_text">
            <h1>What information?</h1>
            <div class="contents1"> 어떤 정보를 주는가?? </div>
            <div class="info">
                <div class="photo"><img src="사진/돋보기.png"></div>
                <div class="contents2">
                    <br>여행 코스에는 계절에 따라 각 지역의 추천 여행 코스가 정리되어 있습니다.
                    <br>지역을 클릭하여 다양한 여행코스를 확인해보실 수 있습니다.
                    <br>
                    <br>여행지 후기에서는 고객들이 직접 가본 여행지들의 후기를 보실 수 있습니다.
                    <br>식당이나, 숙소의 후기를 클릭하시면 네이버의 후기들을 확인하실 수 있습니다.
                    <br>
                    <br>나의 여행코스에서는 직접 여행 계획을 작성 할 수 있습니다.
                </div>

            </div>
        </div>

    </section>

    <footer>
        <div> Go Trip</div>
        <div>
            CEO. 박혜연 <br>
            Addr. 세종특별시 조치원읍 <br>
            Tel. 010 - 9990 - 2660 <br>
        </div>
    </footer>
</body>

</html>