<!DOCTYPE html>
<html lang="kr">

<head>
    <title>계획 목록</title>
    <link rel="stylesheet" href="style.css">
    <style>
        fieldset {
            width: 70%;
            margin: 0 auto;
            background-color: white;
            border: 2px solid skyblue;
            border-radius: 20px;

        }

        fieldset div {
            margin: 20px;
        }

        .in {
            display: inline;
            position: relative;
            width: 95%;
            height: 31px;
            padding: 10px 25px 10px 14px;
            box-sizing: border-box;
            font-size: 1.2em;
        }

        label {
            font-size: 20px;
            font-weight: 700;
        }

        h3 {
            display: block;
            font-size: 1em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            font-weight: bold;
        }

        div {
            font-size: 1em;
        }
        textarea{
            font-size: 1.4em;
        }
    </style>
</head>

<body>
    <!--헤더 감싸는 태그-->
    <header class="wrap">
        <!-- 헤더 -->
        <header>
            <h1><a href="index.html">GO TRIP</a></h1>
            <!-- 네비게이션 -->
            <nav>
                <ul>
                    <li><a href="main.html">HOME</a></li>
                    <li><a href="추천여행코스.html">여행 코스</a></li>
                    <li><a href="후기목록.html">여행지 후기</a></li>
                    <li><a href="계획목록.html">나의 여행계획</a></li>
                    <li><a href="회원가입.html">회원가입</a></li>
                    <li><a href="login.html">로그인</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>여행 계획</h2>
            <p> 여행 계획을 자유롭게 메모해주세요</p>
        </section>
    </header>

    <br><br>
    <section class="container">
        <form method="POST" action="계획목록.html">
            <fieldset>
                <legend align="center" style="font-size: 50px; font-weight: 800; color: rgb(105, 147, 224);"> 여행 계획
                </legend>
                <br>
                <!--제목 입력-->
                <div>
                    <h3><label>제 목 : </label>
                        <span>
                        <input class="in" type="text" id="title" maxlength="30" minlength="1" placeholder="제목을 입력하세요" required>
                    </span></h3>
                </div>

                <!--여행 계획-->
                <div>
                    <h3><label>여행 계획 : </label></h3>
                    
                    <textarea cols=150 rows=10 placeholder="여핵 계획을 적어주세요"></textarea>
                </div>
                <br>
            </fieldset>
            <br>
            <hr style="border: 1px dashed white; background-color: white;">
            <br>
            <p align=center> <input type="submit" value="저장하기">
                <input type="reset" value="다시쓰기">
            </p>
            <br>
        </form>
    </section>

    <footer>
        <div> Go Trip</div>
        <div>
            CEO. 박혜연 <br>
            Addr. 세종특별시 조치원읍 <br>
            Tel. 010 - 9990 - 2660 <br>
        </div>
    </footer>



</body>

</html>