<!DOCTYPE html>
<html lang="kr">

<head>
    <title>여행코스 소개 페이지</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .wrap .serchArea {
            height: 30px;
            background: rgba(240, 240, 240, 0.5);
            position: relative;
            top: 45%;
            margin-left: 83%;
        }

        .wrap .serchArea .search {
            border: none;
            width: 250px;
            height: 30px;
            background: none;
            color: black;
            padding-left: 10px;
        }

        .wrap .serchArea .submit {
            border: none;
            width: 50px;
            height: 30px;
            color: black;
            font-weight: bold;
            cursor: pointer;
        }

        .container {
            width: 1920px;
            height: 100%;
            background-color: rgba(134, 197, 255, 0.5);
        }

        #columns{
        column-width:400px;
        column-gap: 15px;
        padding-top: 30px;
      }
      #columns figure{
        display: inline-block;
        border:1px solid rgba(0,0,0,0.2);
        margin:0;
        margin-bottom: 15px;
        padding:20px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
        background-color: white;
      }
      #columns figure img{
        width:100%;
      }
      source{
        width: 100%;
      }
      #columns figure figcaption{
        border-top:1px solid rgba(0,0,0,0.2);
        padding:12px;
        margin-top:11px;
      }
    </style>
</head>

<body>
    <!--헤더 감싸는 태그-->
    <header class="wrap">
        <!-- 헤더 -->
        <header>
            <h1><a href="index.html">GO TRIP</a></h1>
            <!-- 네비게이션 -->
            <nav>
                <ul>
                    <li><a href="main.html">HOME</a></li>
                    <li><a href="추천여행코스.html">여행 코스</a></li>
                    <li><a href="후기목록.html">여행지 후기</a></li>
                    <li><a href="계획목록.html">나의 여행계획</a></li>
                    <li><a href="회원가입.html">회원가입</a></li>
                    <li><a href="login.html">로그인</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>여행 코스</h2>
            <p>사이트 운영자가 추천하는 여행지들 입니다.</p>

        </section>
        <div class="serchArea">
          <input type="search" class="search" placeholder="가고싶은 지역을 검색해주세요" maxlength="10" size="40">
          <input type="submit" class="submit" value="검색">
      </div>
    </header>

    <br><br>
    <section class="container">
        <div id="columns">
            <figure>
                <a href="여행지/대구.html"><img src="사진/이월드1.jpg"></a>
              <figcaption>대구 : 여기저기 맛있는것도 많고 볼것도 많은 대구</figcaption>
            </figure>
       
            <figure>
              <a href="여행지/강릉.html"><img src="사진/강릉 (2).jpg"></a>
            <figcaption>강릉 : 강릉하면 시장! 바다! 회! 수도권에서 가기 편한 강릉</figcaption>
          </figure>
       
            <figure>
                <a href="여행지/포항.html"><img src="사진/보경사3.jpg"></a>
              <figcaption>포항 : 시장 구경하기 좋고, 영일대 밤바다가 이쁜 포항</figcaption>
            </figure>

            <figure>
              <a href="여행지/영덕.html"><img src="사진/회4.jpg"></a>
            <figcaption>영덕 : 나의 본가이면서 공기좋고 물좋고 물회가 맛있는 영덕</figcaption>
          </figure>

            <figure>
              <a href="여행지/부산.html"><img src="사진/부산 (2).jpg"></a>
            <figcaption>부산 : 여름 하면 부산! 여기저기 구석구석 볼게 많은 부산</figcaption>
          </figure>

          <figure>
            <a href="여행지/청송.html"><img src="사진/청송 (3).jpg"></a>
          <figcaption>청송 : 공기좋고 물좋고 사과가 맛있는 청송</figcaption>
        </figure>

            <figure>
                <a href="여행지/세종특별자치시.html"><img src="사진/세종 (15).jpg"></a>
              <figcaption>세종특별자치시 : 고려대 세종이 랜드마크이고 정부청사 구경해야하는 세종</figcaption>
            </figure>
       
            <figure>
              <a href="여행지/제주도.html"><img src="사진/제주도 (6).jpg"></a>
            <figcaption>제주도 : 국내 휴양지 1위! 몇번을 가도 새롭고 이쁜 제주도</figcaption>
          </figure>

          </div>





    </section>





    <footer>
        <div> Go Trip</div>
        <div>
            CEO. 박혜연 <br>
            Addr. 세종특별시 조치원읍 <br>
            Tel. 010 - 9990 - 2660 <br>
        </div>
    </footer>
</body>

</html>