<!DOCTYPE html>
<html lang="kr">

<head>
    <title>계획 작성</title>
    <link rel="stylesheet" href="style.css">
    <style>

        button>a{
            text-decoration: none;
            color: black;
        }
        .container div{
            width: 60%;
            border: 2px solid skyblue;
            border-radius: 20px;
            background-color: white;
            margin: 0px 20%;
            position:relative;
        }

        .container table{
            width: 100%;
            border-collapse: collapse;
            border-style: hidden;
        }
        th, td{
            border: 1px solid skyblue;
            padding: 10px;
        }
        
    </style>
</head>

<body>
    <!--헤더 감싸는 태그-->
    <header class="wrap">
        <!-- 헤더 -->
        <header>
            <h1><a href="index.html">GO TRIP</a></h1>
            <!-- 네비게이션 -->
            <nav>
                <ul>
                    <li><a href="main.html">HOME</a></li>
                    <li><a href="추천여행코스.html">여행 코스</a></li>
                    <li><a href="후기목록.html">여행지 후기</a></li>
                    <li><a href="계획목록.html">나의 여행계획</a></li>
                    <li><a href="회원가입.html">회원가입</a></li>
                    <li><a href="login.html">로그인</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>여행 후기</h2>
            <p> 여행을 갔다오셨다면 후기를 작성해주세요.</p>
            <p> 후기를 참고하여 더 좋은 여행코스를 만들어볼게요.</p>
        </section>
    </header>

    <br><br>
    <section class="container">
        <br><br>
        <div>
            <table>
                <tr>
                    <th style="width: 60%;">제목</th>
                    <th style="width: 20%;">작성자</th>
                    <th>날짜</th>
                </tr>
                <tr>
                    <td>너무 유익했어요!!!</td>
                    <td>교수님 감사합니다.</td>
                    <td>2021.12.09</td>
                </tr>
                <tr>
                    <td>또, 제주도 가고싶어요.</td>
                    <td>제주도 최고</td>
                    <td>2021.11.30</td>
                </tr>
                <tr>
                    <td>좋은 사이트네요 만든다고 고생하셨어요.</td>
                    <td>go_trip</td>
                    <td>2021.11.30</td>
                </tr>
                <tr>
                    <td>덕분에 좋은 코스 알아갑니다.</td>
                    <td>영덕최고</td>
                    <td>2021.11.30</td>
                </tr>
                <tr>
                    <td>공기좋은 영덕 좋은거같아요</td>
                    <td>도시사람</td>
                    <td>2021.11.18</td>
                </tr>
                <tr>
                    <td>첫글이네요 재밌습니다.</td>
                    <td>시골사람</td>
                    <td>2021.11.15</td>
                </tr>
            </table>
        </div>
            <br>
            <hr style="border: 1px dashed white; background-color: white;">
            <br>
            <p align=center> <button><a href="후기작성.html">후기 작성</a></button>
            </p>
            <br>
    </section>




    <footer>
        <div> Go Trip</div>
        <div>
            CEO. 박혜연 <br>
            Addr. 세종특별시 조치원읍 <br>
            Tel. 010 - 9990 - 2660 <br>
        </div>
    </footer>



</body>

</html>